include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "mapa"
  bitmap "mapa.png"
  size [ 17.7 10.0 2 ]
  pose [  5.0  5.0 0.0 0.0 ]
)


erratic( pose [ 5 4 0 0.0000 ] name "era" color "blue")



block( pose [-3 3 1 0] color "orange")
block( pose [4 4 1 0] color "green")
block( pose [8 9 1 0] color "pink")
block( pose [4 8 1 0] color "green")
block( pose [2 6 1 0] color "orange")
block( pose [0 5 1 0] color "blue")
block( pose [8 3 1 0] color "orange")
block( pose [10 1 1 0] color "red")
